//罗马数字包含以下七种字符:I，V，X，L，C，D和M。
//字符          数值
//I == 1	V == 5		X == 10
//L == 50	C == 100	D == 500	M == 1000
//例如， 罗马数字 2 写做II，即为两个并列的 1。12 写做XII，即为X + II。 27 写做XXVII, 即为XX + V + II。
//通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做IIII，而是IV。
// 数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。
// 同样地，数字 9 表示为IX。这个特殊的规则只适用于以下六种情况：
//I可以放在V(5) 和X(10) 的左边，来表示 4 和 9。
//X可以放在L(50) 和C(100) 的左边，来表示 40 和90。
//C可以放在D(500) 和M(1000) 的左边，来表示400 和900。
//给定一个罗马数字，将其转换成整数。输入确保在 1到 3999 的范围内。
//示例1:				示例2 :			示例3 :			示例4 :				示例5 :
//输入:"III"			输入 : "IV"		输入 : "IX"		输入 : "LVIII"		输入 : "MCMXCIV"
//输出 : 3			输出 : 4			输出 : 9			输出 : 58			输出 : 1994
//提示：
//1 <= s.length <= 15
//s 仅含字符('I', 'V', 'X', 'L', 'C', 'D', 'M')
//题目数据保证 s 是一个有效的罗马数字，且表示整数在范围[1, 3999] 内
//题目所给测试用例皆符合罗马数字书写规则，不会出现跨位等情况。
//IL 和 IM 这样的例子并不符合题目要求，49 应该写作 XLIX，999 应该写作 CMXCIX 。
#include"leetCode.h"

static int hash[] = { 100,500,0,0,0,0,1,0,0,50,1000,0,0,0,0,0,0,0,0,5,0,10 };
int romanToInt(char* s) {
	int len = strlen(s), res = 0, i = 1, j = 0;
	while (i < len) {
		if ((s[j] == 'C' && (s[i] == 'M' || s[i] == 'D')) ||
			(s[j] == 'X' && (s[i] == 'L' || s[i] == 'C')) ||
			(s[j] == 'I' && (s[i] == 'V' || s[i] == 'X'))) {//特殊组合
			res += hash[s[i] - 'C'] - hash[s[j] - 'C'];
			i += 2, j += 2;
		} else if (s[i + 1] != '\0' && s[i + 1] == s[i] && s[i] == s[j]) {//三个相同值连续
			res += 3 * hash[s[i] - 'C'];
			i += 3, j += 3;
		} else {//一般情况
			res += hash[s[j] - 'C'];
			i++, j++;
		}
	}
	return (j < len) ? res + hash[s[j]-'C'] : res;
}